MYSQL_DOCKER_HOST=mysql_db
MYSQL_LOCAL_HOST=localhost
MYSQL_DATABASE=rolling_dices

MYSQL_USER=root
MYSQL_PASSWORD=secret

MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
